[gd_scene load_steps=4 format=3 uid="uid://b2nc4bibc8bop"]

[ext_resource type="Texture2D" uid="uid://c4jh4a6jgiscr" path="res://art/Character/Basic Charakter Spritesheet.png" id="1_7sms8"]
[ext_resource type="Script" uid="uid://dk07scvm2y31q" path="res://player_cat.gd" id="1_g831u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sms8"]
size = Vector2(12, 16)

[node name="Player Cat" type="CharacterBody2D"]
script = ExtResource("1_g831u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7sms8")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7sms8")
